<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="prediction,word counter, sentences counter,keyword density">
    <title>sentiment analysis</title>
</head>

<style>
    input[type='text'],
    select {
        width: 80%;
        display: inline-block;
        border-radius: 4px;
        box-sizing: content-box;
        font-weight: lighter;
    }
    input[type='submit'],
    select {
        border-radius: 8px;
        height: 60px;

        font-weight: lighter;
        background-color:aquamarine;
        color:black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    input[type='submit']:hover {
        background-color: rgb(132, 108, 155);
    }

    h1 {
        color: black;
        font-size: 50px;
        font-weight: bolder;
    }

    label {
        font-family: sans-serif;
        font-size: 2rem;
        padding-right: 10px;
        width: fit-content;
    }

    div {
        font-size: larger;
    }

    input {
        font-size: larger;
    }

    select {
        font-size: 1.5rem;
        padding: 2px 5px;

    }

    h2 {
        color: black;
        font-size: 30px;
        font-weight: bolder;
    }

    body {
        background-color:antiquewhite;
        text-align: center;
        padding: 35px;
    }

    textarea {
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size:x-large;
    }

    p {
        font-weight: bolder;

    }
</style>

<body>
    <h1>Sentiment Analysis</h1>
    <h2>create by Shankar Wagh</h2>

    <div class="container">
        <form action="{{url_for('check')}}" method="POST" , id="convert">
            <textarea class="form-control" rows="10" cols="80" name="rawtext"></textarea><br><br>

            <input type="submit" id="convert" value="Check Sentiment">

            <a href="{{ url_for('home')}}" type="submit" class="btn btn-danger"> Reset</a>

        </form>

        <h3>Your Text</h3>
        <h2>{{your_text}}</h2><br>
        <h3>Sentiment</h3>
        <h2>{{result}}</h2>
    </div>

</body>



</html>